# kafka-app

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/vladyslavholik/demo/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/github/vladyslavholik/consumer/: ElasticSearchConsumer.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/github/vladyslavholik/producer/: WeatherProducer.java  WeatherProducerRunnable.java  WeatherService.java
kafka-streams-filter/: pom.xml
kafka-streams-filter/src/main/java/com/github/vladyslavholik/streams/: StreamsFilter.java
